<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./demo.css">
     <title>:: Index page ::</title>
     <style>
         h1 {
             color: red;
         }
         h2,p{
             color:blue;
             background-color: green;
         }

         .span1{
             background-color: green;
             font-size: 30px;
             color: red;
             text-shadow: 4px 4px 8px black;
         }
         .surya{
             background-color: blue;
         }
         #span2{
            font-size: 30px;
             color: red;
             text-shadow: 4px 4px 8px black; 
         }
         #hello{
             background-color: skyblue;;
         }
         *{
             background-color: yellow;
         }

     </style>
</head>
<body>
   <marquee behavior="" direction=""> <h1>welcome</h1></marquee>
    <img src="./profile.png" alt="Profile_Pic" width="600px" height="300px">
    
<video src="./movie.mp4" controls width="300px" height="400px"></video>
<h1 style="color:green">Aditya college</h1>
<h2>Apssdc</h2>
<p>Kalyan</p>
<span class="span1 surya venkat">hello everyone</span>
<span id="span2">hai everyone</span>
<div class="span1">Div element</div>
</body>
</html>